techstack.yml (before)
repo_name: ManUtopiK/email-helper
report_id: 3c4c993977647a647e902ee1d9b8eb3b
repo_type: Public
timestamp: '2023-12-14T18:35:13+00:00'
requested_by: shengxinjing
provider: github
branch: main
detected_tools_count: 18
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 13.1.2
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Vercel AI SDK
  description: An interoperable, streaming-enabled, edge-ready software development
    kit for AI apps
  website_url: https://sdk.vercel.ai/docs
  version: 0.1.8
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/101756/default_4f2991cba3ec7fdd1cc87de69f4868157b0f2001.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.11.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: "@vercel/analytics"
  description: Gain real-time traffic insights with Vercel Web Analytics
  package_url: https://www.npmjs.com/@vercel/analytics
  version: 0.1.8
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z

techstack.yml (after)
repo_name: ManUtopiK/email-helper
report_id: 3c4c993977647a647e902ee1d9b8eb3b
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:21:42+00:00'
requested_by: shengxinjing
provider: github
branch: main
detected_tools_count: 18
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ManUtopiK/email-helper
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ManUtopiK/email-helper
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/ManUtopiK/email-helper
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 13.1.2
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ManUtopiK/email-helper
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: Vercel AI SDK
  description: An interoperable, streaming-enabled, edge-ready software development
    kit for AI apps
  website_url: https://sdk.vercel.ai/docs
  version: 0.1.8
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/101756/default_4f2991cba3ec7fdd1cc87de69f4868157b0f2001.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.11.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: "@vercel/analytics"
  description: Gain real-time traffic insights with Vercel Web Analytics
  package_url: https://www.npmjs.com/@vercel/analytics
  version: 0.1.8
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: shengxinjing
  last_updated_on: 2023-01-28 03:54:57.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ManUtopiK/email-helper
 report_id: 3c4c993977647a647e902ee1d9b8eb3b
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-14T18:35:13+00:00'
+timestamp: '2024-01-05T08:21:42+00:00'
 requested_by: shengxinjing
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ManUtopiK/email-helper
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ManUtopiK/email-helper
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -35,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/ManUtopiK/email-helper
   detection_source: Repo Metadata
 - name: Autoprefixer
   description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
@@ -44,6 +48,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
+  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
   detection_source: package.json
   last_updated_by: shengxinjing
   last_updated_on: 2023-01-28 03:54:57.000000000 Z
@@ -69,6 +74,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
   detection_source: package.json
   last_updated_by: shengxinjing
   last_updated_on: 2023-01-28 03:54:57.000000000 Z
@@ -81,6 +87,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
+  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
   detection_source: package.json
   last_updated_by: shengxinjing
   last_updated_on: 2023-01-28 03:54:57.000000000 Z
@@ -107,6 +114,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Front-End Frameworks
   image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
+  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
   detection_source: package.json
   last_updated_by: shengxinjing
   last_updated_on: 2023-01-28 03:54:57.000000000 Z
@@ -118,6 +126,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ManUtopiK/email-helper
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -127,6 +136,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ManUtopiK/email-helper/blob/main/package.json
   detection_source: package.json
   last_updated_by: shengxinjing
   last_updated_on: 2023-01-28 03:54:57.000000000 Z
